formal/lean/coverage/baseline_report_v1.json (before)
{
  "schema_version": "1.0.0",
  "report_id": "lean.coverage.baseline.v1",
  "generated_by": "bd-5w2lq",
  "source_hashes_sha256": {
    "theorem_surface_inventory": "8771782af487abd330e763d87776ff6b44a4be46f1667ecb2c8af8c7f8b16498",
    "step_constructor_coverage": "beb61d306918873d004f13881f4030a8b274aa54b94f40c1911240c959eac41a",
    "theorem_rule_traceability_ledger": "0e92b936c1ee0fe306ce1f66389e09887322e199d41e09ecdd698c19a3e54e91",
    "invariant_status_inventory": "7ddc8b6ff078cbe15b4ac979ee091a06f738118714578a4ed9d30649bae1f447",
    "invariant_theorem_test_link_map": "18eb87e32c05041d26b5d6039c6e81a749d49b7b6bec1be608a4217ed402ef3f",
    "gap_risk_sequencing_plan": "f80eaef4a7d959d2e5c31d82cd3f5648c9c78340d8fa8c1f745cd0fc423a3b01",
    "ci_verification_profiles": "edc7029e1cfedee2ef8e2d6edea0ab6dd39472e1c1457e38d2be5e8f9398eff5",
    "lean_frontier_buckets": "5d76eba5bbc38c3c8824ddbd0166a2c516ff77d8f9d43bd47bbd6f365f1ee082",
    "lean_coverage_matrix_schema": "f1eea982a084ed96199bead1627c776b939b5dda4f676b851107e3848ba7b5eb",
    "lean_coverage_matrix_sample": "5ef5d2f0f1867a535e76320ed2e1bbc131421c05ced2bcee3605f44fd1a0c6c8"
  },
  "snapshot": {
    "theorem_surface": {
      "theorem_count": 136,
      "first_theorem": "removeObligationId_not_mem",
      "last_theorem": "cancelChild_preserves_wellformed_constructor"
    },
    "step_constructor_coverage": {
      "step_constructor_count": 22,
      "covered": 22,
      "partial": 0,
      "missing": 0,
      "partial_constructors": []
    },
    "invariant_status": {
      "fully_proven": 1,
      "partially_proven": 3,
      "unproven": 2,
      "unproven_invariant_ids": [
        "inv.race.losers_drained",
        "inv.authority.no_ambient"
      ]
    },
    "invariant_witness_link_map": {
      "invariants_total": 6,
      "invariants_with_theorem_witnesses": 5,
      "invariants_with_executable_checks": 6,
      "invariants_with_explicit_gaps": 5,
      "invariants_covered_via_explicit_gap_only": 1
    },
    "gap_priority": {
      "first_class_blockers": [
        "gap.declaration_order.helper_frontier",
        "gap.proof_shape.preservation_branches",
        "gap.missing_lemma.invariant_witness_bundle",
        "gap.model_code_mismatch.refinement_table"
      ],
      "top3": [
        "gap.declaration_order.helper_frontier",
        "gap.proof_shape.preservation_branches",
        "gap.missing_lemma.invariant_witness_bundle"
      ],
      "recommended_track_order": [
        "track-2",
        "track-3",
        "track-4",
        "track-5",
        "track-6"
      ]
    },
    "frontier_buckets": {
      "diagnostics_total": 86,
      "errors_total": 32,
      "warnings_total": 54,
      "bucket_count": 7,
      "largest_bucket": "proof-shape.type-mismatch"
    }
  },
  "track2_frontier_burndown_dashboard": {
    "schema_version": "1.0.0",
    "dashboard_id": "lean.track2.frontier_burndown.v1",
    "bucket_ordering": "lexicographic(failure_mode,error_code)",
    "generated_from_artifacts": [
      "formal/lean/coverage/lean_frontier_buckets_v1.json"
    ],
    "generation_commands": [
      "cargo test --test lean_baseline_report baseline_report_track2_burndown_and_closure_gate_are_well_formed -- --nocapture"
    ],
    "runs": [
      {
        "run_index": 1,
        "run_id": "track2.frontier.baseline.2026-02-15",
        "source_log": "target/lean-e2e/bd-cspxm_lake_build.log",
        "toolchain_key": "lean4+rust-nightly-2026-02-05",
        "frontier_artifact": "formal/lean/coverage/lean_frontier_buckets_v1.json",
        "diagnostics_total": 86,
        "errors_total": 32,
        "warnings_total": 54,
        "bucket_count": 7,
        "delta_vs_previous": {
          "diagnostics_total": 0,
          "errors_total": 0,
          "warnings_total": 0,
          "bucket_count": 0
        }
      }
    ],
    "bucket_trends": [
      {
        "bucket_id": "proof-shape.application-type-mismatch",
        "failure_mode": "proof-shape",
        "error_code": "application-type-mismatch",
        "current_count": 1,
        "delta_from_previous": 0,
        "trend": "baseline"
      },
      {
        "bucket_id": "proof-shape.omega-goal-not-proved",
        "failure_mode": "proof-shape",
        "error_code": "omega-goal-not-proved",
        "current_count": 1,
        "delta_from_previous": 0,
        "trend": "baseline"
      },
      {
        "bucket_id": "proof-shape.other",
        "failure_mode": "proof-shape",
        "error_code": "other",
        "current_count": 1,
        "delta_from_previous": 0,
        "trend": "baseline"
      },
      {
        "bucket_id": "proof-shape.rewrite-failed",
        "failure_mode": "proof-shape",
        "error_code": "rewrite-failed",
        "current_count": 3,
        "delta_from_previous": 0,
        "trend": "baseline"
      },
      {
        "bucket_id": "proof-shape.subst-failed",
        "failure_mode": "proof-shape",
        "error_code": "subst-failed",
        "current_count": 9,
        "delta_from_previous": 0,
        "trend": "baseline"
      },
      {
        "bucket_id": "proof-shape.type-mismatch",
        "failure_mode": "proof-shape",
        "error_code": "type-mismatch",
        "current_count": 14,
        "delta_from_previous": 0,
        "trend": "baseline"
      },
      {
        "bucket_id": "proof-shape.unsolved-goals",
        "failure_mode": "proof-shape",
        "error_code": "unsolved-goals",
        "current_count": 3,
        "delta_from_previous": 0,
        "trend": "baseline"
      }
    ]
  },
  "track2_closure_gate": {
    "policy_version": "1.0.0",
    "policy_id": "lean.track2.closure_gate.v1",
    "decision_owner_bead": "bd-5wwbm",
    "track2_parent_bead": "bd-k6fj1",
    "status": "not-satisfied",
    "blocking_classes_must_be_zero": [
      "declaration-order.unknown-identifier",
      "declaration-order.helper-availability",
      "tactic-instability.recursion-depth"
    ],
    "acceptable_residual_buckets": [
      {
        "bucket_id": "proof-shape.application-type-mismatch",
        "max_count": 1
      },
      {
        "bucket_id": "proof-shape.omega-goal-not-proved",
        "max_count": 1
      },
      {
        "bucket_id": "proof-shape.other",
        "max_count": 1
      },
      {
        "bucket_id": "proof-shape.rewrite-failed",
        "max_count": 3
      },
      {
        "bucket_id": "proof-shape.subst-failed",
        "max_count": 9
      },
      {
        "bucket_id": "proof-shape.type-mismatch",
        "max_count": 14
      },
      {
        "bucket_id": "proof-shape.unsolved-goals",
        "max_count": 3
      }
    ],
    "stability_requirement": {
      "consecutive_runs_required": 2,
      "no_regression_required": true,
      "comparison_keys": [
        "diagnostics_total",
        "errors_total",
        "warnings_total",
        "bucket_count",
        "bucket_trends[].current_count"
      ]
    },
    "references": {
      "track_close_decision_bead": "bd-k6fj1",
      "track3_dependency_bead": "bd-1egsf",
      "track5_ci_policy_bead": "bd-1hkjl",
      "track5_threshold_policy_bead": "bd-2ruh1"
    }
  },
  "ownership_map": [
    {
      "area": "Track-1 baseline/scope execution",
      "bead_id": "bd-3kzbt",
      "status": "closed",
      "assignee": "MagentaBridge"
    },
    {
      "area": "Track-1 baseline report + cadence",
      "bead_id": "bd-5w2lq",
      "status": "closed",
      "assignee": "MagentaBridge"
    },
    {
      "area": "Track-1 invariant theorem/test linkage",
      "bead_id": "bd-2iwok",
      "status": "closed",
      "assignee": "MagentaBridge"
    },
    {
      "area": "Track-2 frontier extractor + bucketing",
      "bead_id": "bd-1dorb",
      "status": "closed",
      "assignee": "MagentaBridge"
    },
    {
      "area": "Track-2 declaration-order stabilization",
      "bead_id": "bd-53a0d",
      "status": "open",
      "assignee": null
    },
    {
      "area": "Track-2 tactic stability",
      "bead_id": "bd-kf0mv",
      "status": "closed",
      "assignee": "MagentaBridge"
    },
    {
      "area": "Track-3 constructor-total preservation",
      "bead_id": "bd-112rm",
      "status": "in_progress",
      "assignee": "MagentaBridge"
    },
    {
      "area": "Track-3 invariant witness bundle",
      "bead_id": "bd-244p5",
      "status": "open",
      "assignee": null
    },
    {
      "area": "Track-4 explicit refinement mapping",
      "bead_id": "bd-2ve1x",
      "status": "open",
      "assignee": null
    }
  ],
  "maintenance_cadence": {
    "policy_version": "1.0.0",
    "owner_role": "Current assignee of bd-3kzbt or delegated Track owner",
    "refresh_triggers": [
      {
        "trigger": "Any PR that changes formal/lean/Asupersync.lean",
        "required_updates": [
          "theorem_surface_inventory.json",
          "step_constructor_coverage.json",
          "theorem_rule_traceability_ledger.json",
          "invariant_status_inventory.json",
          "invariant_theorem_test_link_map.json",
          "gap_risk_sequencing_plan.json",
          "ci_verification_profiles.json",
          "lean_frontier_buckets_v1.json",
          "baseline_report_v1.json"
        ]
      },
      {
        "trigger": "Any PR that changes runtime/refinement-conformance behavior",
        "required_updates": [
          "theorem_rule_traceability_ledger.json",
          "invariant_theorem_test_link_map.json",
          "gap_risk_sequencing_plan.json",
          "ci_verification_profiles.json",
          "lean_frontier_buckets_v1.json",
          "baseline_report_v1.json"
        ]
      },
      {
        "trigger": "Weekly proof-health pass (or milestone boundary)",
        "required_updates": [
          "ci_verification_profiles.json",
          "lean_frontier_buckets_v1.json",
          "baseline_report_v1.json",
          "baseline_report_v1.md"
        ]
      }
    ],
    "verification_gates": [
      "cargo fmt --check",
      "cargo check --all-targets",
      "cargo clippy --all-targets -- -D warnings",
      "cargo test"
    ]
  },
  "change_control": {
    "definitions_are_controlled": [
      "failure_mode_catalog in gap_risk_sequencing_plan.json",
      "status_scale in invariant_status_inventory.json",
      "linkage_policy in invariant_theorem_test_link_map.json",
      "error_code/failure_mode taxonomy in lean_frontier_buckets_v1.json",
      "row_type/status/blocker taxonomy in lean_coverage_matrix schema/model"
    ],
    "required_protocol": [
      "Document rationale in bead notes and update this baseline report.",
      "Adjust all impacted artifacts/tests in the same changeset.",
      "Run full verification gates before claiming completion."
    ],
    "audit_requirements": [
      "All bead references in baseline artifacts must resolve to existing beads.",
      "Any first-class blocker reclassification must include explicit rationale and dependency impact."
    ]
  }
}

formal/lean/coverage/baseline_report_v1.json (after)
{
  "schema_version": "1.0.0",
  "report_id": "lean.coverage.baseline.v1",
  "generated_by": "bd-5w2lq",
  "source_hashes_sha256": {
    "theorem_surface_inventory": "8771782af487abd330e763d87776ff6b44a4be46f1667ecb2c8af8c7f8b16498",
    "step_constructor_coverage": "beb61d306918873d004f13881f4030a8b274aa54b94f40c1911240c959eac41a",
    "theorem_rule_traceability_ledger": "0e92b936c1ee0fe306ce1f66389e09887322e199d41e09ecdd698c19a3e54e91",
    "invariant_status_inventory": "7ddc8b6ff078cbe15b4ac979ee091a06f738118714578a4ed9d30649bae1f447",
    "invariant_theorem_test_link_map": "18eb87e32c05041d26b5d6039c6e81a749d49b7b6bec1be608a4217ed402ef3f",
    "gap_risk_sequencing_plan": "f80eaef4a7d959d2e5c31d82cd3f5648c9c78340d8fa8c1f745cd0fc423a3b01",
    "ci_verification_profiles": "edc7029e1cfedee2ef8e2d6edea0ab6dd39472e1c1457e38d2be5e8f9398eff5",
    "lean_frontier_buckets": "5d76eba5bbc38c3c8824ddbd0166a2c516ff77d8f9d43bd47bbd6f365f1ee082",
    "lean_coverage_matrix_schema": "f1eea982a084ed96199bead1627c776b939b5dda4f676b851107e3848ba7b5eb",
    "lean_coverage_matrix_sample": "5ef5d2f0f1867a535e76320ed2e1bbc131421c05ced2bcee3605f44fd1a0c6c8"
  },
  "snapshot": {
    "theorem_surface": {
      "theorem_count": 136,
      "first_theorem": "removeObligationId_not_mem",
      "last_theorem": "cancelChild_preserves_wellformed_constructor"
    },
    "step_constructor_coverage": {
      "step_constructor_count": 22,
      "covered": 22,
      "partial": 0,
      "missing": 0,
      "partial_constructors": []
    },
    "invariant_status": {
      "fully_proven": 1,
      "partially_proven": 3,
      "unproven": 2,
      "unproven_invariant_ids": [
        "inv.race.losers_drained",
        "inv.authority.no_ambient"
      ]
    },
    "invariant_witness_link_map": {
      "invariants_total": 6,
      "invariants_with_theorem_witnesses": 5,
      "invariants_with_executable_checks": 6,
      "invariants_with_explicit_gaps": 5,
      "invariants_covered_via_explicit_gap_only": 1
    },
    "gap_priority": {
      "first_class_blockers": [
        "gap.declaration_order.helper_frontier",
        "gap.proof_shape.preservation_branches",
        "gap.missing_lemma.invariant_witness_bundle",
        "gap.model_code_mismatch.refinement_table"
      ],
      "top3": [
        "gap.declaration_order.helper_frontier",
        "gap.proof_shape.preservation_branches",
        "gap.missing_lemma.invariant_witness_bundle"
      ],
      "recommended_track_order": [
        "track-2",
        "track-3",
        "track-4",
        "track-5",
        "track-6"
      ]
    },
    "frontier_buckets": {
      "diagnostics_total": 86,
      "errors_total": 32,
      "warnings_total": 54,
      "bucket_count": 7,
      "largest_bucket": "proof-shape.type-mismatch"
    }
  },
  "track2_frontier_burndown_dashboard": {
    "schema_version": "1.0.0",
    "dashboard_id": "lean.track2.frontier_burndown.v1",
    "bucket_ordering": "lexicographic(failure_mode,error_code)",
    "generated_from_artifacts": [
      "formal/lean/coverage/lean_frontier_buckets_v1.json"
    ],
    "generation_commands": [
      "cargo test --test lean_baseline_report baseline_report_track2_burndown_and_closure_gate_are_well_formed -- --nocapture"
    ],
    "runs": [
      {
        "run_index": 1,
        "run_id": "track2.frontier.baseline.2026-02-15",
        "source_log": "target/lean-e2e/bd-cspxm_lake_build.log",
        "toolchain_key": "lean4+rust-nightly-2026-02-05",
        "frontier_artifact": "formal/lean/coverage/lean_frontier_buckets_v1.json",
        "diagnostics_total": 86,
        "errors_total": 32,
        "warnings_total": 54,
        "bucket_count": 7,
        "delta_vs_previous": {
          "diagnostics_total": 0,
          "errors_total": 0,
          "warnings_total": 0,
          "bucket_count": 0
        }
      }
    ],
    "bucket_trends": [
      {
        "bucket_id": "proof-shape.application-type-mismatch",
        "failure_mode": "proof-shape",
        "error_code": "application-type-mismatch",
        "current_count": 1,
        "delta_from_previous": 0,
        "trend": "baseline"
      },
      {
        "bucket_id": "proof-shape.omega-goal-not-proved",
        "failure_mode": "proof-shape",
        "error_code": "omega-goal-not-proved",
        "current_count": 1,
        "delta_from_previous": 0,
        "trend": "baseline"
      },
      {
        "bucket_id": "proof-shape.other",
        "failure_mode": "proof-shape",
        "error_code": "other",
        "current_count": 1,
        "delta_from_previous": 0,
        "trend": "baseline"
      },
      {
        "bucket_id": "proof-shape.rewrite-failed",
        "failure_mode": "proof-shape",
        "error_code": "rewrite-failed",
        "current_count": 3,
        "delta_from_previous": 0,
        "trend": "baseline"
      },
      {
        "bucket_id": "proof-shape.subst-failed",
        "failure_mode": "proof-shape",
        "error_code": "subst-failed",
        "current_count": 9,
        "delta_from_previous": 0,
        "trend": "baseline"
      },
      {
        "bucket_id": "proof-shape.type-mismatch",
        "failure_mode": "proof-shape",
        "error_code": "type-mismatch",
        "current_count": 14,
        "delta_from_previous": 0,
        "trend": "baseline"
      },
      {
        "bucket_id": "proof-shape.unsolved-goals",
        "failure_mode": "proof-shape",
        "error_code": "unsolved-goals",
        "current_count": 3,
        "delta_from_previous": 0,
        "trend": "baseline"
      }
    ]
  },
  "track2_closure_gate": {
    "policy_version": "1.0.0",
    "policy_id": "lean.track2.closure_gate.v1",
    "decision_owner_bead": "bd-5wwbm",
    "track2_parent_bead": "bd-k6fj1",
    "status": "not-satisfied",
    "blocking_classes_must_be_zero": [
      "declaration-order.unknown-identifier",
      "declaration-order.helper-availability",
      "tactic-instability.recursion-depth"
    ],
    "acceptable_residual_buckets": [
      {
        "bucket_id": "proof-shape.application-type-mismatch",
        "max_count": 1
      },
      {
        "bucket_id": "proof-shape.omega-goal-not-proved",
        "max_count": 1
      },
      {
        "bucket_id": "proof-shape.other",
        "max_count": 1
      },
      {
        "bucket_id": "proof-shape.rewrite-failed",
        "max_count": 3
      },
      {
        "bucket_id": "proof-shape.subst-failed",
        "max_count": 9
      },
      {
        "bucket_id": "proof-shape.type-mismatch",
        "max_count": 14
      },
      {
        "bucket_id": "proof-shape.unsolved-goals",
        "max_count": 3
      }
    ],
    "stability_requirement": {
      "consecutive_runs_required": 2,
      "no_regression_required": true,
      "comparison_keys": [
        "diagnostics_total",
        "errors_total",
        "warnings_total",
        "bucket_count",
        "bucket_trends[].current_count"
      ]
    },
    "references": {
      "track_close_decision_bead": "bd-k6fj1",
      "track3_dependency_bead": "bd-1egsf",
      "track5_ci_policy_bead": "bd-1hkjl",
      "track5_threshold_policy_bead": "bd-2ruh1"
    }
  },
  "ownership_map": [
    {
      "area": "Track-1 baseline/scope execution",
      "bead_id": "bd-3kzbt",
      "status": "closed",
      "assignee": "MagentaBridge"
    },
    {
      "area": "Track-1 baseline report + cadence",
      "bead_id": "bd-5w2lq",
      "status": "closed",
      "assignee": "MagentaBridge"
    },
    {
      "area": "Track-1 invariant theorem/test linkage",
      "bead_id": "bd-2iwok",
      "status": "closed",
      "assignee": "MagentaBridge"
    },
    {
      "area": "Track-2 frontier extractor + bucketing",
      "bead_id": "bd-1dorb",
      "status": "closed",
      "assignee": "MagentaBridge"
    },
    {
      "area": "Track-2 declaration-order stabilization",
      "bead_id": "bd-53a0d",
      "status": "closed",
      "assignee": "DustyBay"
    },
    {
      "area": "Track-2 tactic stability",
      "bead_id": "bd-kf0mv",
      "status": "closed",
      "assignee": "MagentaBridge"
    },
    {
      "area": "Track-3 constructor-total preservation",
      "bead_id": "bd-112rm",
      "status": "in_progress",
      "assignee": "MagentaBridge"
    },
    {
      "area": "Track-3 invariant witness bundle",
      "bead_id": "bd-244p5",
      "status": "open",
      "assignee": null
    },
    {
      "area": "Track-4 explicit refinement mapping",
      "bead_id": "bd-2ve1x",
      "status": "open",
      "assignee": null
    }
  ],
  "maintenance_cadence": {
    "policy_version": "1.0.0",
    "owner_role": "Current assignee of bd-3kzbt or delegated Track owner",
    "refresh_triggers": [
      {
        "trigger": "Any PR that changes formal/lean/Asupersync.lean",
        "required_updates": [
          "theorem_surface_inventory.json",
          "step_constructor_coverage.json",
          "theorem_rule_traceability_ledger.json",
          "invariant_status_inventory.json",
          "invariant_theorem_test_link_map.json",
          "gap_risk_sequencing_plan.json",
          "ci_verification_profiles.json",
          "lean_frontier_buckets_v1.json",
          "baseline_report_v1.json"
        ]
      },
      {
        "trigger": "Any PR that changes runtime/refinement-conformance behavior",
        "required_updates": [
          "theorem_rule_traceability_ledger.json",
          "invariant_theorem_test_link_map.json",
          "gap_risk_sequencing_plan.json",
          "ci_verification_profiles.json",
          "lean_frontier_buckets_v1.json",
          "baseline_report_v1.json"
        ]
      },
      {
        "trigger": "Weekly proof-health pass (or milestone boundary)",
        "required_updates": [
          "ci_verification_profiles.json",
          "lean_frontier_buckets_v1.json",
          "baseline_report_v1.json",
          "baseline_report_v1.md"
        ]
      }
    ],
    "verification_gates": [
      "cargo fmt --check",
      "cargo check --all-targets",
      "cargo clippy --all-targets -- -D warnings",
      "cargo test"
    ]
  },
  "change_control": {
    "definitions_are_controlled": [
      "failure_mode_catalog in gap_risk_sequencing_plan.json",
      "status_scale in invariant_status_inventory.json",
      "linkage_policy in invariant_theorem_test_link_map.json",
      "error_code/failure_mode taxonomy in lean_frontier_buckets_v1.json",
      "row_type/status/blocker taxonomy in lean_coverage_matrix schema/model"
    ],
    "required_protocol": [
      "Document rationale in bead notes and update this baseline report.",
      "Adjust all impacted artifacts/tests in the same changeset.",
      "Run full verification gates before claiming completion."
    ],
    "audit_requirements": [
      "All bead references in baseline artifacts must resolve to existing beads.",
      "Any first-class blocker reclassification must include explicit rationale and dependency impact."
    ]
  }
}

formal/lean/coverage/baseline_report_v1.json (diff)
@@ -246,8 +246,8 @@
     {
       "area": "Track-2 declaration-order stabilization",
       "bead_id": "bd-53a0d",
-      "status": "open",
-      "assignee": null
+      "status": "closed",
+      "assignee": "DustyBay"
     },
     {
       "area": "Track-2 tactic stability",
